{
  "name": "content-developer-cms",
  "version": "1.0.0",
  "description": "Lanugage and platform agnostic content management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "forever-start": "forever start --minUptime 1000 --spinSleepTime 1000 app.js ",
    "forever-stop": "forever stopall",
    "forever-restart": "forever restartall",
    "forever-logs": "cd ./../../../../root/.forever",
    "forever-list": "forever list",
    "frisby-test-create-p": "jasmine-node server-tests/tests/create-project --junitreport --output server-tests/reports",
    "frisby-test-create-s": "jasmine-node server-tests/tests/create-structure --junitreport --output server-tests/reports",
    "frisby-test-create-c": "jasmine-node server-tests/tests/create-content --junitreport --output server-tests/reports",
    "frisby-test-read": "jasmine-node server-tests/tests/read-project --junitreport --output server-tests/reports",
    "frisby-test-update": "jasmine-node server-tests/tests/update-project --junitreport --output server-tests/reports",
    "build-doc": "apidoc -i routes/components/feeds -o public/documentation/ -t documentation/template"
  },
  "apidoc": {
    "name": "Content Developer CMS",
    "title": "Content Developer CMS - API Documentation",
    "url": "https://contentdevelopercms.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigottlaura/ContentDeveloperCMS.git"
  },
  "author": "Laura Pigott",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/pigottlaura/ContentDeveloperCMS/issues"
  },
  "homepage": "https://github.com/pigottlaura/ContentDeveloperCMS#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "google-auth-library": "^0.9.10",
    "googleapis": "^15.0.0",
    "multer": "^1.3.0",
    "mysql": "^2.12.0",
    "nodemailer": "^2.7.2",
    "pug": "^2.0.0-beta6",
    "redirect-https": "^1.1.1",
    "rimraf": "^2.6.1",
    "simple-git": "^1.65.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "frisby": "^0.8.5",
    "jasmine-node": "^1.14.5",
    "forever": "^0.15.3"
  }
}
